p style="color: green" = notice
h1.font-bold.text-2xl Edit User Profile

div.flex.gap-8
  => link_to icon('fa fa-window-close',"Cancel"), root_path, class:"btn-cancel"

hr.border-1.border-blue-500.my-1

= form_with(model: current_user, url: profile_path) do |form|

  - if current_user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - current_user.errors.each do |error|
          li = error.full_message

  .grid.grid-cols-3
    div
      div
        = form.label :fullname, class: "inline-block w-30 text-right font-bold m-1 mr-4"
        = form.text_field :fullname,class:'border p-1 m-1'

      div
        = form.label :username, class: "inline-block w-30 text-right font-bold m-1 mr-4"
        = form.text_field :username,class:'border p-1 m-1'

      div
        = form.label :email, class: "inline-block w-30 text-right font-bold m-1 mr-4"
        = form.text_field :email,class:'border p-1 m-1'

  div.mt-4 
    div[class="btn-submit"]
      = form.submit

