div.border-gold.bg-malt.border-4.noprint
  h3.p-2.text-white.text-lg.flex

    strong Pay Places Payouts
    div
      button[class="btn-gray m-0 p-0 ml-4 px-1"] = link_to("About Payouts",payouts_about_path)

div.p-1.m-1
  - dues = 6
  - perc = 50
  - meth = 'pgam'
  - doll = true 
  - if params[:stats].present?
    - if params[:stats][:dues].present?
      - dues = params[:stats]["dues"].to_i
    - if params[:stats]["perc"].present?
      - perc = params[:stats]["perc"].to_i
    - if params[:stats]['game'].present?
      - meth = params[:stats]["game"]
    - if params[:stats]['doll'].present?
      - doll = params[:stats]["doll"]


  .px-2.border-b[ data-controller="toggle"]
    = form_with url: payouts_reset_path, method: :patch,class:"gap-4 flex p-1"
       
      strong Entry Dues:
      div  
        span $
        span = select_tag 'stats[dues]', options_for_select(['2','4','5','6','8','10','15'],dues)
       
      strong Payout Method:
      div = select_tag 'stats[game]', options_for_select([['PGA High','pgah'],['PGA Mid','pgam'],['PGA Low','pgal'],['PGA Even','pgae'],['Deal High','dealh'],['Deal Mid','dealm'],['Deal Low','deall'],['Even Dist','even'],['Exonio Rate','rate']],meth)
       
      strong Pay Percent:
      div = select_tag 'stats[perc]', options_for_select(['10','20','30','35','40','45','50','60'],perc)
      strong Dollarize:
      div = check_box_tag 'stats[doll]',true,true


      div 
        button.btn-sm-blue.font-bold = icon('fas fa-arrows-alt-h', 'Refresh Payouts')
.max-height= render partial: 'apps/payouts/stats_refresh', locals:{dues:dues,meth:meth,perc:perc,doll:doll}
