div.flex.flex-wrap.gap-4

  table
    tr
      - 1.upto(9) do |i|
        td.border.w-8
          - cc = par[i-1] == '.' ? "" :"card-#{par[i-1]}"
          div.w-8 
            div.text-center = i
            = content_tag :span,par[i-1], class:"btn-sm-green m-0 #{cc}", data:{hole:i,idx:idx,action:"click->sideSkins#holeClicked"}
  table
    tr
      - 10.upto(18) do |i|
        td.border.w-8
          - cc = par[i-1] == '.' ? "" :"card-#{par[i-1]}"
          div.w-8
            div.text-center = i
            = content_tag :span,par[i-1], class:"btn-sm-green m-0 #{cc}", data:{hole:i,idx:idx,action:"click->sideSkins#holeClicked"}


