
- par3 = Par3.new(@game)
- players = par3.rounds.pluck(:id,:player_name)


div.m-1.p-1.w-1/2
  = link_to icon('fas fa-arrows-alt-h', 'Return to Game'), @game.namespace_url, class: 'btn-cancel font-bold'

  #players= form_with(url:update_par3s_scored_game_path(@game), method: :patch) do |f|
 
    div[data-controller="sidePar3" data-sidePar3-defaultin-value="#{par3.default_in}"]
      .annotate 
        |Instructions: Click on any of the Side Games "In" header to toggle(add/remove) all Players. Click on Checkbox in "In" column to toggle individual player. more....
      button.btn-submit= f.submit("Update Par3", class:'')
      = hidden_field_tag 'side_game','par3o'

      br
      div[class="ml-20 #{Current.group.use_autoscroll ? "overflow-auto vh-75" : ""}"]
        table.golfer
          thead
            tr
              th Players
              th colspan="2"
                |Par3&nbsp;-&nbsp;In-
                span[data-sidePar3-target='par3Cnt'] = par3.in_par3.blank? ? 0 :  par3.in_par3.size            
            tr
              td.strong 
              = content_tag( :th, icon("far fa-check-square","In"), class:'btn-success w05p', data:{action:'click->sidePar3#togglePar3'})
              td
               - 1.upto(par3.stats['par3s']) do |i|
                span.px-4  = i

          tbody
            - players.each_with_index do |(pid,name),idx|
              tr
                td 
                  = name
                - par3_in = par3.in_par3?(pid)
                td= check_box_tag "par3[in][#{pid}]",pid,par3_in, data:{sidePar3_target:"par3Player",action:'sidePar3#togglePar3Player', who:pid,idx:idx}
                td
                  div data-sidePar3-target='par3Hide' class="#{par3_in ? '' : 'w3-hide'}"
                     .row-box-small
                      .row-box
                        - 1.upto(par3.stats['par3s']) do |i|
                          -checked = par3.par3_winner?(pid,i)
                          span.px-3 = radio_button_tag "par3[good][#{i}]",pid,checked
