div[data-controller="blueBackground"]
  .m-4.grid.justify-items-stretch
    / div[data-controller="hello"]
    .p-4.bg-white.w-1/3.justify-self-center = form_with url: session_path, method: :post, html: { data: { turbo: false } }
      div.w3-card-4.p-4
        h5.font-bold.text-lg Sign In
        div 
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              .flash-box.w3-padding.w3-animate-right[
                data-controller="flashit" 
                data-flashit-target="flashBox" 
                class="#{name.to_s == 'notice' ? 'p-0.5 text-green-500 bg-green-100 px-4' : 'p-0.5 text-red-500 bg-red-100 px-4'}"]
                = content_tag :span, content_tag(:strong,msg)

        div
          div &nbsp;
          div
            div = label_tag(:email, 'eMail or Username')
            div = text_field_tag( :email,nil,class: "block shadow rounded-md border-2 hover:border-blue-400 border-gray-400 outline-none px-3 py-2 mt-2 w-full")
            div = label_tag( :password)
            div = password_field_tag( :password,nil,class: "block shadow rounded-md border-2 hover:border-blue-400 border-gray-400 outline-none px-3 py-2 mt-2 w-full")
            br
            button[class="btn-submit bg-blue-400 rounded border-2"]= submit_tag( "Sign In",class:'button small')
            br
