h1 About Scheduled Games
.grid.md:flex.gap-4
  p.border.w-48 Find me in app/views /game/about .html.slim
  div.grow 
    p Find me in app/ views/game /about.html .slim
    .flex.gap-1.flex-wrap
      div.btn-sm-blue.bg-blue-800.text-white.w-48 a1
      div.btn-sm-blue.w-48 b2
      div.btn-sm-blue.w-48 c Ralf Dunn
      div.btn-sm-blue.w-48 d4
      div.btn-sm-blue.w-48 e5
      div.btn-sm-blue.w-48 f6
      div.btn-sm-blue.w-48 g7
      div.btn-sm-blue.w-48 g8
      div.btn-sm-blue.w-48 Coach McDowell
      div.btn-sm-blue.w-48 i10
      div.btn-sm-blue.w-48 j11
      div.btn-sm-blue.w-48 k12
      div.btn-sm-blue.w-48 l13 Steve Alex
      div.btn-sm-blue.w-48 m14
      div.btn-sm-blue.w-48 n15


  p.border.w-72 Find me in app/views /game/about .html.slim

