- links = []
- links << link_to(icon('fas fa-list', 'List Notices'),  notices_path, class: 'btn btn-success mr-2')
-  if is_manager?
  - links << link_to( icon('fas fa-edit','Edit Notice'), edit_notice_path(@notice), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2')
div.w-full
  h1.font-bold.text-2xl Showing Notice

  div.flex.gap-8
    - if current_user.present?
      - if current_user.is_super?
        = link_to icon('fas fa-edit',"Edit Notice"), edit_notice_path(@notice), class:"btn-sm-green"
        = link_to icon('fas fa-list',"List Notices"), notices_path, class:"btn-sm-green"
        = button_to icon('fas fa-trash',"Destroy Notice"), @notice, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white hover:bg-red-500"


div.mx-2

  p
    strong.w-20.inline-block.text-right.mr-2 Date
    = @notice.date
  p
    strong.w-20.inline-block.text-right.mr-2 Slim
    = @notice.slim
  p
    strong.w-20.inline-block.text-right.mr-2 Status
    = @notice.status
  p
    strong.w-20.inline-block.text-right.mr-2 Expires
    = @notice.due_date
  strong Slim
  div.w-1/2 = markdown_text(@notice.slim)