= form_with( url:scheduled_game_path(@game),model: @game) do |form|
  - if @game.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.each do |error|
          li = error.full_message

  div
    .font-bold= form.label :group_id, style: "display: block"
    .ml-4= form.text_field :group_id
  div = "GameID #{@game.id}"
  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.label :method, style: "display: block"
    = form.select(:method, [["Sides","sides"],["Places","places"]])

  div[class="btn-submit"]
    = form.submit