= form_with(url: update_players_scheduled_game_path(@game), 
  method: :patch, html:{id:"update_participants"},
  data:{scheduler_target:"form"},
  class:"w-[18rem]" )do |f|
  button.btn.btn-submit.inline-block.w-full[data-scheduler-target="updatep" data-action="click->scheduler#submit" style="display:none;"] Update Current Players

  table.golfer id="current_members"
    caption
      strong Current Players

    thead[data-controller="sortTable"]
      tr
        th Del
        th[data-action="click->sortTable#sortBy" data-stype="T"]
          i.fas.fa-sort.noprint
          |Name
        th.numeric[data-action="click->sortTable#sortBy" data-stype="N"]
          i.fas.fa-sort.noprint
          |RQ

        th Tee

    -  @game.current_players_name.each do |p|
      tr
        <!-- [data-scheduler-target="players"] -->
        td = check_box_tag "deleted[]", value=p.id,nil,data:{action:'scheduler#update_player'}
        td = p.player.name[0..13]
        td = p.player.rquota_limited
        td.bg-green-100.select = select_tag 'tee[]', tee_options(@game.group,p,true), class:"border border-green-500 select",data:{action:'scheduler#update_player'}

  div.italic
    span.font-bold Instructions: 
    span If you check a Del checkbox or change a tee, the 'Form Teams' button will be replaced by a 'Update Current Players' button. You can then delete a player or change their tee by clicking the Update Current Players button.
  #new_players

