div id="#{dom_id round}"
  p
    strong.w-40.inline-block.text-right Game:
    =< round.game_id
  p
    strong.w-40.inline-block.text-right Player:
    =< round.player_id
  p
    strong.w-40.inline-block.text-right Type:
    =< round.type
  p
    strong.w-40.inline-block.text-right Date:
    =< round.date
  p
    strong.w-40.inline-block.text-right Team:
    =< round.team
  p
    strong.w-40.inline-block.text-right Tee:
    =< round.tee
  p
    strong.w-40.inline-block.text-right Quota:
    =< round.quota
  p
    strong.w-40.inline-block.text-right Front:
    =< round.front
  p
    strong.w-40.inline-block.text-right Back:
    =< round.back
  p
    strong.w-40.inline-block.text-right Total:
    =< round.total
  p
    strong.w-40.inline-block.text-right Quality:
    =< round.quality
  p
    strong.w-40.inline-block.text-right Skins:
    =< round.skins
  p
    strong.w-40.inline-block.text-right Par3:
    =< round.par3
  p
    strong.w-40.inline-block.text-right Other:
    =< round.other
  p
    strong.w-40.inline-block.text-right Limited:
    =< round.limited
