div.w-full
  h1.font-bold.text-2xl Editing Round
  div.flex.gap-8
    = link_to icon('fas fa-eye',"Show Round"), round_path(@round), class:"btn-sm-green"
    / = link_to icon('fas fa-list',"List Rounds"), 
    /   rounds_path, class:"btn-sm-green"
    = button_to icon('fas fa-trash',"Destroy Round"), @round, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white"

  hr.border-1.border-blue-500.my-1
  == render "form", round: @round
