= form_with(model: @group) do |form|
  - if @group.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.each do |error|
          li = error.full_message
  div[class="btn-submit"] = form.submit "Update Group"

  div.flex.flex-wrap.gap-8
    .field
      div.font-bold  Name:
      .ml-4 = form.text_field :name,class:"w-84 border"
    .field
      div.font-bold  Tees Used:
      .ml-4 = form.text_field :tees,class:"w-84 border"
    .field.grow
      div.font-bold  Courses:
      .ml-4 = form.text_area :courses,class:"w-full border"


  - settings =  @group.default_settings
  - keys = settings.keys
  - len = settings.keys.length
  / - half = (len / 2 ) - 4
  / - third = (len / 3)
  - third = (len / 3)

  div.flex
    .font-bold Limits/Scoring Settings/Options
  .form-fields.half.flex.flex-wrap.gap-8
    table.golfer
      thead
        tr
          th Setting
          th Type
          th Value
      - 0.upto(third) do |i|
        tr
          th
            = keys[i]
          td 
            = Group.attribute_types[keys[i]].type
          
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            td = form.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            td = form.text_area keys[i],class:"w-54 border"
          - else
            td = form.text_field keys[i],class:"w-54 border"


    table.golfer
      thead
        tr
          th Setting
          th Type
          th Value
      - (third + 1).upto(third * 2) do |i|
        tr
          th
            = keys[i]
          td 
            = Group.attribute_types[keys[i]].type
          
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            td = form.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            td = form.text_area keys[i],class:"w-54 border"
          - else
            td = form.text_field keys[i],class:"w-54 border"

    table.golfer
      thead
        tr
          th Setting
          th  Type
          th Value

      - (third * 2 + 1).upto(len - 1) do |i|
       tr
         th
           = keys[i]
         td 
           = Group.attribute_types[keys[i]].type
         
         - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
           td = form.check_box( keys[i])
         - elsif Group.attribute_types[keys[i]].type == :text
           td = form.text_area keys[i],class:"w-54 border"
         - else
           td = form.text_field keys[i],class:"w-54 border"


/ - settings =  @group.settings
/ - keys = settings.keys
/ - len = settings.keys.length
/ / - half = (len / 2 ) - 4
/ / - third = (len / 3)
/ - forth = (len / 4)


/ div.m-1= form_for @group, method: :patch do |f|
/   - if @group.errors.any?
/     #error_explanation
/       h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
/       ul
/         - @group.errors.full_messages.each do |message|
/           li = message
/   div[class="btn-submit"] = f.submit "Update Group"

/   div.flex.flex-wrap.gap-8
/     .field
/       div.font-bold  Name:
/       .ml-4 = f.text_field :name,class:"w-60 border"
/     .field
/       div.font-bold  Tees Used:
/       .ml-4 = f.text_field :tees,class:"w-60 border"
/     .field.grow
/       div.font-bold  Courses:
/       .ml-4 = f.text_area :courses,class:"w-full border"



/   div.flex
/     .font-bold Limits/Scoring Settings/Options
/   .form-fields.half.flex.flex-wrap.gap-8

/     div
/       - 0.upto(forth) do |i|
/         div.font-bold  = keys[i]
/         - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
/           .ml-4 = f.check_box( keys[i])
/         - elsif Group.attribute_types[keys[i]].type == :text
/           .ml-4 = f.text_area keys[i],class:"w-60 border"
/         - else
/           .ml-4 = f.text_field keys[i],class:"w-60 border"
/     div
/       - (forth + 1).upto(forth * 2) do |i|
/         div.font-bold  = keys[i]
/         - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
/           .ml-4 = f.check_box( keys[i])
/         - elsif Group.attribute_types[keys[i]].type == :text
/           .ml-4 = f.text_area keys[i],class:"w-60 border"
/         - else
/           .ml-4 = f.text_field(keys[i],class:"w-60 border")
/     div
/       - (forth * 2 + 1).upto(forth * 3) do |i|
/         div.font-bold  = keys[i]
/         - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
/           .ml-4 = f.check_box( keys[i])
/         - elsif Group.attribute_types[keys[i]].type == :text
/           .ml-4 = f.text_area keys[i],class:"w-60 border"
/         - else
/           .ml-4 = f.text_field(keys[i],class:"w-60 border")
/     div
/       - (forth * 3 + 1).upto(len - 1) do |i|
/         div.font-bold  = keys[i]
/         - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
/           .ml-4 = f.check_box( keys[i])
/         - elsif Group.attribute_types[keys[i]].type == :text
/           .ml-4 = f.text_area keys[i],class:"w-60 border"
/         - else
/           .ml-4 = f.text_field(keys[i],class:"w-60 border")



