div.w-full
  div.flex.gap-8
    h1.font-bold.text-2xl Editing Group
    - if current_user && current_user.is_admin?
      = link_to icon('fas fa-eye',"Show Group"), group_path(@group), class:"btn-sm-green"
    - if is_super?
      = link_to icon('fas fa-list',"List Groups"), groups_path, class:"btn-sm-green"
      = button_to icon('fas fa-trash',"Destroy Group"), @group, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white hover:bg-red-500"

  hr.border-1.border-blue-500.my-1
  == render "form", group: @group
