div.w-full
  p style="color: green" = notice

  h1.font-bold.text-2xl Groups
  = link_to link_to icon('fas fa-plus-square', "New Group"), new_group_path,class:"btn-sm-blue"
  hr.border-1.border-blue-500.my-1

  #groups
    - @groups.each do |group|
      .flex.gap-4.p-2.font-bold
        .w-12 = "Id: #{group.id}"

        .w-36 = "Name: #{group.name}"
        = link_to icon('fas fa-eye',"Show Group"), group,class:"btn-sm-green"
        = link_to icon('fas fa-edit',"Edit Group"),  edit_group_path(group),class:"btn-sm-green"

      hr.border-1.border-blue-500.my-1

