div id="#{dom_id user}"
  p
    strong.w-40.inline-block.text-right Group:
    =< user.group_id
  p
    strong.w-40.inline-block.text-right Fullname:
    =< user.fullname
  p
    strong.w-40.inline-block.text-right Username:
    =< user.username
  p
    strong.w-40.inline-block.text-right Email:
    =< user.email
  p
    strong.w-40.inline-block.text-right Role:
    =< user.role
  / p
  /   strong.w-40.inline-block.text-right Permits:
  /   =< user.permits
