div.w-full
  div.flex.gap-8.bg-green-lightest.-mx-2.px-1.py-2.border-b-2.border-green-600.mb-2

    h1.font-bold.text-2xl Editing User
    = link_to icon('fas fa-eye',"Show User"), user_path(@user), class:"btn-sm-green"
    = link_to icon('fas fa-list',"List Users"), 
      users_path, class:"btn-sm-green"
    = button_to icon('fas fa-trash',"Destroy User"), @user, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm-red bg-red-700 text-white" if can?('delete',"user")
    div.child.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'


  == render "form", user: @user
