div.w-full
  div.flex.gap-8.bg-green-lightest.-mx-2.px-1.py-2.border-b-2.border-green-600.mb-2

    h1.font-bold.text-2xl New User
    div = link_to icon('fas fa-list',"Cancel - List Users"), users_path, class:"btn-sm-green"
    div.child.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

  == render "form", user: @user

