div.w-full
  div.flex.gap-8.bg-green-lightest.-mx-2.px-1.py-2.border-b-2.border-green-600.mb-2

    h1.font-bold.text-2xl Showing User

    => link_to icon('fas fa-edit',"Edit User"), 
      edit_user_path(@user), class:"btn-sm-orange" if can?(:edit,:user) || Current.user == @user
    / if Current.user.is_manager? || Current.user.id == @user.id

    =< link_to icon('fas fa-list',"List Users"), users_path, class:"btn-sm-green" if Current.user.is_manager?
    = button_to icon('fas fa-trash',"Destroy User"), @user, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, 
      class:"btn-sm-red bg-red-700 text-white" if can?('delete',"user")
    div.child.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'


  p style="color: green" = notice
  == render @user
