.card-4
  div[class="#{sidebar_menu}"] = link_to "Signup/Score Sheet 2 Col", "new_score_sheet", class: ""
  div[class="#{sidebar_menu}"] = link_to "Signup/Score Sheet 3 Col", "new_score_sheet?col=3", class: ""

  div[class="#{sidebar_menu}"] = link_to "Pay Places Payouts", "payouts"
  hr.p-1

  -if current_group.present?
    div[class="#{sidebar_menu}"] = link_to "Group Information", group_path(current_group)
    div[class="#{sidebar_menu}"] = link_to 'Group Players Stat$', stats_group_path(Current.group)
    /   div[class="#{sidebar_menu}"] = link_to 'Print Quotas', print_quotas_group_path(Current.group)
    div[class="#{sidebar_menu}"] = link_to 'Blog/Articles', articles_path

  hr.underline

  - if is_trustee?
    div[class="#{sidebar_menu}"] = link_to 'Notice', notices_path

  h6.font-bold.text-xl.text-green-700.pl-1.green-light PtGolf.us
  div[class="#{sidebar_menu}"]= link_to 'About PtGolf.us', '/about'
  div[class="#{sidebar_menu}"]= link_to 'FAQ/Help', '/help'
  div[class="#{sidebar_menu}"]= link_to 'Visit Club/Groups', visit_path
  .btn-pt.w-full.bg-amber-400 = link_to "Whoa! What's Changed","/changes"

  div.p-1
   .annotate=  "Rails Version #{Rails.version}"
   - appdir = Rails.root.join(".git")
   .annotate = "Updated: #{File.mtime(appdir)}"
   .annotate test reload
