.card-4
  div[class="#{sidebar_menu}"] = link_to "Signup/Score Sheet", "score_sheet", target:"_blank"
  div[class="#{sidebar_menu}"] = link_to "Pay Places Payouts", "payouts"
  div[class="#{sidebar_menu} w3-dropdown-hover w-full text-center"]
    div = icon('fa fa-caret-down'," New Signup/Score Sheet")
    / [class="" onclick="myFunction()"]
    div[id="demo" class="w3-dropdown-content w-full text-center"]
      div.my-1.bg-amber-400.hover:bg-amber-200 = link_to "Score Sheet 2 Columns", "new_score_sheet", class: ""
      div.my-1.bg-amber-400.hover:bg-amber-200 = link_to "Score Sheet 3 Columns", "new_score_sheet?col=3", class: ""

  hr.p-1

  -if current_group.present?
    div[class="#{sidebar_menu}"] = link_to "Group Information", group_path(current_group)
    div[class="#{sidebar_menu}"] = link_to 'Group Players Stat$', stats_group_path(Current.group)
    /   div[class="#{sidebar_menu}"] = link_to 'Print Quotas', print_quotas_group_path(Current.group)
    div[class="#{sidebar_menu}"] = link_to 'Blog/Articles', articles_path

  hr.underline

  / -if is_coordinator?
  /   div[class="#{sidebar_menu}"] = link_to "User Management", users_path
  /   hr.underline

  - if is_super?
    div[class="#{sidebar_menu}"] = link_to 'Notice', notices_path
  /   div[class="#{sidebar_menu}"] = link_to 'Clubs', clubs_path
  /   div[class="#{sidebar_menu}"] = link_to 'inquiries', inquiries_path, class: "link-btn "
  /   hr.underline


  h6.font-bold.text-xl.text-green-700.pl-1.bg-green-200 PtGolf.us
  div[class="#{sidebar_menu}"]= link_to 'About PtGolf.us', '/about'
  div[class="#{sidebar_menu}"]= link_to 'FAQ/Help', '/help'
  / div[class="#{sidebar_menu}"]= link_to 'Contact Us', '/inquiries/new', class:"link-btn"
  div[class="#{sidebar_menu}"]= link_to 'Visit Club/Groups', visit_path
  .btn-pt.w-full.bg-amber-400 = link_to "Whoa! What's Changed","/changes"

  div.p-1
   .annotate=  "Rails Version #{Rails.version}"
   - appdir = Rails.root.join(".git")
   .annotate = "Updated: #{File.mtime(appdir)}"
   .annotate test reload
/ javascript:
/   function myFunction() {
/    var x = document.getElementById("Demo");
/    if (x.className.indexOf("w3-show") == -1) { 
/      x.className += " w3-show";
/    } else {
/      x.className = x.className.replace(" w3-show", "");
/    }
/   }

