section[class="flex flex-wrap gap-2 card-4 bg-lime-light border-bottom p-2 -mx-2"]
  h5.strong.flex-shrink Assign/Adjust Teams
  div.flex-grow
    = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
       class: 'btn-cancel'
    = link_to icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url, class: 'btn-cancel'
  / .w-full.md:w-1/6.lg:w-1/6
  div.flex-shrink.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'

div
  p Use this form if:
  ul.classic
    li 1. You used <strong>Assign Teams</strong> when Forming Teams
    li 2. Someone drops out of the game before finishing. Just check the Del checkbox and <strong>Update</strong>. Do this before scoring.
    li 3. Someone decides to play from a different tee. Just change their Tee.
    li 
      span 4. Someone needs to go off first and you can't use 
      span = link_to icon('fas fa-arrows-alt-h', 'Swap Teams'), @game.namespace_url('swap_teams'),class: "btn-cancel py-0 m-0"

      span , you can just  mover player(s) to different Teams.
  p.annotate You should do 2 or 3 before printing scorecards!
  / = render partial:'games/shared/event'
  - participants = @game.participants.order(:team).order('players.name')
  - p_count = participants.size
  .form.p-1
    = form_with(url:@game.namespace_url('update_teams'), method: :patch )do |f|
      button.btn.btn-submit.btn-green = f.submit("Update:Assign/Adjust Teams",class:'strong')
      table.golfer id="current_members"
        tr
          th Name
          th Del
          th Team
          th Tee
          th Quota
        - participants.each do |p|
          tr
            td = p.full_name
            td = check_box_tag "deleted[]", value=p.id,nil,data:{behavior:'del_member'}
            td = select_tag "team[#{p.id}]", options_for_select((0..p_count).to_a, p.team),class:"border border-green-500 select"
            td = select_tag 'tee[]', tee_options(@game.group,p),class:"border border-green-500 select"
            td = "#{p.quota}/#{p.player.rquota}"

