- teams = @game.teams
- team_stats = @game.team_stats
/ div = @game.state
- zero_team = @game.state[:has_zero_team]

- if current_user && current_user.is_trustee?
  -if zero_team
    / h4 = callout_alert("A Participant was either added or deleted after the teams were formed. You must either ReForm Teams or Adjust Teams before scoring.")
    - controller.redirect_to adjust_teams_pending_game_path(@game), notice: "Your here for one of the below reasons."
div.flex.gap-2.bg-green-200.-mx-2.p-1.border-2.border-green-400
  div.flex-shrink
 
  div.flex-grow.flex-wrap
    = link_to( icon('fas fa-arrow-left', 'List Games'),  games_path, class: "btn-link")
    - if can?(:update,:game)
      = link_to icon('fas fa-user-plus', 'Add Player'),  @game.scheduled_url(:set),
        class: "btn-cancel",
        title: "Pete showed up late at the tee box, there was a threesome teeing off. Put Pete in the threesome and when you get in use this button to add Pete. Then adjust teams to change the threesome to a foursome"
      = link_to icon('fas fa-arrows-alt-h', 'Adjust Teams'), @game.namespace_url('adjust_teams'),
        class: "btn-cancel",
        title: "Joe would like to play with Pete! You can move Joe to another team and move another player from Pete's to Joe's team. Pick player in same point range if using seeded teams."
      = link_to icon('fas fa-arrows-alt-h', 'Swap Teams'), @game.namespace_url('swap_teams'),
        class: "btn-cancel",
        title: "Joe needs to go off early, swap his team to first."
      
      = link_to icon('fas fa-users', 'Reform Teams'), @game.scheduled_url('form_teams'),class: "btn-warn"
 
      div.w3-dropdown-hover.mr-2.w-48

        div[class="btn-gray p-1"] 
          = icon('fas fa-print'," Print Options")
          i.fa.fa-caret-down

        .w3-dropdown-content.w3-card-4.w-56
          - if @game.method == 'places'
            = link_to "Print Scorecard Portrait", @game.pending_url('print_places_scard'), class:"block btn-sqr-blue mb-1 p-1 " 
            = link_to "Print Scorecard Landscape", @game.pending_url('print_places_scardh'), class:"block btn-sqr-blue mb-1 p-1 "
          - else
            = link_to "Print Scorecard Landscape", @game.pending_url('print_score_card'), class:"block btn-sqr-blue mb-1 p-1 " 
            = link_to "Print Scorecard Portrait", @game.pending_url('print_score_cardp')+"?rows=3", class:"block btn-sqr-blue mb-1 p-1 " 

  div.flex-shrink.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'
div.flex
  - if current_user  && can?(:update,:game) # current_user.is_trustee?
    - unless zero_team
      div.w-44 = link_to icon('fas fa-pencil-alt', 'Score Teams'),
        score_teams_pending_game_path(@game),
        class:"btn btn-submit py-2"

  - if can?(:destroy,:game) && @game.state[:can_delete.to_s]  
    = button_to(icon("fas fa-trash","Destroy Incomplete Game"),game_path(@game),method: :delete,form: { data: { turbo_confirm: "Are You Sure?"}},class:"btn-warn display:fl p-1.5 m-1 rounded "  )


= render partial:"shared/gheader"

.flex.flex-wrap
  - team_keys  = teams.keys.sort
  - map = col_map_array(team_keys,2)
  - map.each do |row|
    .w-full.md:w-1/2.px-2
      - row.each do |tm|
        - team = teams[tm]
        - stats = team_stats[tm]
        - hole = (stats[:quota]/18.0).round(1)
        - side_quota = stats[:side_quota]

        table.golfer.w-full.mb-2
          thead
            tr
              th[colspan="5" ] = "Team - #{tm} Q(T/S/H): #{stats[:quota]}/#{stats[:side_quota]}/#{hole}"
            tr
              th.w-56 Name
              th.w-20 Tee
              th Quota
              th Side
              th Scored
            tbody
              - team.each do |mate|
                tr
                  td= mate.player_name
                  td= mate.tee
                  td= mate.quota_limited 
                  td= mate.quota / 2.0
                  td
                    = check_box_tag( '',nil, (!mate.total.nil?))  
                    span = "(#{mate.front}/#{mate.back}/#{mate.total})" if !mate.total.nil?

