section[class="flex flex-wrap gap-2 card-4 bg-lime-light border-bottom p-2 -mx-2"]
  h5.strong.flex-shrink Swap Teams
  div.flex-grow
    = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
       class: 'btn-cancel'
    = link_to icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url, class: 'btn-cancel'
  / .w-full.md:w-1/6.lg:w-1/6
  div.flex-shrink.text-green-800.p-0.font-bold.mr-3.hover:text-2xl = link_to icon('fas fa-arrow-left'), 'javascript:history.back()'


div
  / = render partial:'games/shared/event'
  - participants = @game.participants.order(:team).order('group_players.full_name')
  - p_count = @game.state["teams"].size
  .form.p-1
    p.text-lg.italic 
      span Team order is random. If someone needs to go off first for some reason, you can use 
      span = link_to icon('fas fa-arrows-alt-h', 'Adjust Teams'), @game.namespace_url('adjust_teams'),class: "btn-cancel py-0 m-0"
      span to swap a player from one team to another.
    
    p.text-lg.italic Or you can use this form to swap the team order between two teams and swap all the player on the team.
    = form_with(url:@game.namespace_url('update_teams'), method: :patch )do |f|
      div.flex.gap-16
        div
          button.btn.btn-submit.btn-green = f.submit("Swap Team Order", class:'button small w100 ',id:'submit_form')
        div
          .strong.text-center Swap Team Order
          div.flex.gap-8
            div
              div From
              = select_tag "swap_team_1", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team From",class:"border border-green-500 select"
            div
              div To
              = select_tag "swap_team_2", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team To",class:"border border-green-500 select"

