div id="#{dom_id game}"
  p
    strong.w-40.inline-block.text-right Group:
    =< game.group_id
  p
    strong.w-40.inline-block.text-right Date:
    =< game.date
  p
    strong.w-40.inline-block.text-right Status:
    =< game.status
  p
    strong.w-40.inline-block.text-right Method:
    =< game.method
  p
    strong.w-40.inline-block.text-right Formed:
    =< game.formed
  p
    strong.w-40.inline-block.text-right Par3:
    =< game.par3
  p
    strong.w-40.inline-block.text-right Skins:
    =< game.skins
  p
    strong.w-40.inline-block.text-right Course:
    =< game.course

