div.w-full
  div.flex.bg-lime-lighter.-mx-2.mb-1.p-1.gap-2
    h1.font-bold.text-2xl Editing Game

    / div.flex.gap-8
    = link_to icon('fas fa-eye',"Show Game"), game_path(@game), class:"btn-sm bg-green-400"
    =< link_to icon('fas fa-list',"List Games"), games_path, class:"btn-sm bg-green-400"
    = button_to icon('fas fa-trash',"Destroy Game"), @game, method: :delete, form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}, class:"btn-sm bg-red-700 text-white"
  hr.border-1.border-blue-500.my-1
  == render "form", game: @game
