= turbo_frame_tag "pairings"
  p Cuttent
  p= Current.group.name
  p.strong = "Subject Player: #{@interactions[:subject]}"

  table.golfer.text-left
    tr
      th Mate
      th Numb
      th Pairings
    -@interactions[:mname].each_with_index do |m,i|
      tr
        td = m
        - dt = []
        - gm = []
        - @interactions[:mates][i].each do |a|
          - dt << link_to( a[-1],game_path(a[0]),class:'blue-link',data:{turbo:false}).html_safe
        td = dt.count
        td 
          - dt.each do |a|
            span.mr-2 = a
  br

