div.mt-1.flex.flex-wrap.bg-green-0
  div.px-1.w-full.lg:w-5/12.flex.gap-2
    
    table.golfer.w-1/2
      tr
        th Name
        td = @player.name
      tr
        th First
        td = @player.first_name
      tr
        th Last
        td = @player.last_name
      tr
        th Nick
        td = @player.nickname
      tr
        th Phone
        td = @player.format_phone if is_manager?
      tr
        th Pin
        td = @player.pin

    table.golfer.w-1/2
      tr
        th Frozen
        td = @player.is_frozen
      tr
        th Tee
        td = @player.tee
      tr
        th Quota
        td = @player.quota
      tr
        th rQuota
        td = @player.rquota
      tr
        th Limited
        td = @player.limited
      tr
        th LPlayed
        td = time_ago_in_words(@player.last_played)

  .px-1.w-full.lg:w-7/12

    table.golfer.w-full
      caption.bg-lime-darker.font-bold = "Quotas Use #{Current.group.rounds_used} Rounds, Use Hi/Low: #{Current.group.use_hi_lo_rule}" 
      thead
        tr
          th Tee
          th Q
          th LP
          -1.upto(Current.group.rounds_used) do |i|
            th=i
          th D
          th 
            .w3-badge.text-xs = link_to("T?",nil,title: "T = Trent =  The Sum of last 5 games +- points, Minus the Sum of previous 5 games +- points. Negative is Trending down, Positive is Trending up. Will used half of the games played if less than 10.")
      tbody
      - @quota_summary.each do |k,s|
        tr
          td= s[:tee]
          td= s[:quota].to_s + (s[:limited] ? "*" : '')
          td= s[:last_played].strftime("%m/%d/%y") if s[:last_played].present?
          - 0.upto(Current.group.rounds_used - 1) do |r|
            td = s[:totals][r] if s[:totals].present?
          td= s[:dropped]
          td= get_trend(s[:totals])

    h5.strong Round History
    - qs = @player.quality_stats
    div.grid.grid-cols-3.gap-3
      - qs.each do |k,a|
        div
          - unless a[1].zero?
            
            table.golfer.w-full
              tr
                td.w-1/4 = k == :quality ? 'Rnds' : k.capitalize
                th.w-1/4 Won
                th.w-1/4 Dues
                th.w-1/4 Bal
              tr 
                td = a[1]
                td = a[2].round(2)
                td = a[3]
                td = a[4].round(2)
div.my-2
  table.golfer.w-full
    caption
      div.text-lg.font-bold Player Rounds
      div == pagy_nav(@pagy)

    thead
      tr
        th Date
        th Team
        th Tee
        th Quota
        th Front
        th Back
        th Total
        th &#177;
        th R$
        th S$
        th P$
        / th O
    tbody
      - @rounds.each do |r|
        tr
          td
            = r.game_id.present? ? link_to( r.date, scored_game_path(r.game_id),class:'text-blue-700 hover:text-green-500') : r.date
            |&nbsp;
            - if @current_user.present? && @current_user.is_manager?
              = link_to "Show", round_path(r),class:'blue-link'
          td= r.team
          td= r.tee[0..0]
          td= "#{r.quota} #{r.limited} "
          td= r.front
          td= r.back
          td= r.total
          td.text-right= r.total - r.quota
          td.text-right= to_nickels(r.quality,1) if r.quality.present? && !r.quality.zero?
          td.text-right= to_nickels(r.skins,1) if r.skins.present? && !r.skins.zero?
          td.text-right= to_nickels(r.par3,1) if r.par3.present? && !r.par3.zero?
 